import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import networkx as nx
import datetime



# чтение фаайла data.csv

df = pd.read_csv('data.csv', sep=';')

# создаем пустой граф
G = nx.DiGraph()
type_of_loading = 'боковой'
# добавляем узлы - уникальные города откуда
# nodes = pd.concat([df['Откуда'], df['Куда']]).unique()
nodes = pd.concat([df['Откуда']]).unique()
# nodes = df.loc[df['Тип загрузки'] == type_of_loading, 'Откуда'].unique()
# print(len(nodes))
# добавляем узлы
G.add_nodes_from(nodes)
# print(nodes)

# добавляем ребра
edges = df[['Откуда', 'Куда']].values.tolist()
G.add_edges_from(edges)

# отображаем граф
# nx.draw(G, with_labels=False)
# plt.show()


# выводит все возможные циклы (без доп ограничений)
cycles = [cycle for cycle in  nx.cycles.simple_cycles(G)]
# for cycle in cycles:
#     print(cycle, end='\n')
dt = '01.04.2023'
time = '14:00'
type_ = 'любой'
print(dt)
cycle_reyses = []
for cycle in cycles: # для цикла в циклах
    for point in range(len(cycle)-1): # для места в цикле
        for flight in range(len(cycle[point])):
            filtered_df = df[(df['Откуда'] == cycle[point]) & (df['Куда'] == cycle[point+1]) & (df['Дата погрузки']>=dt) & (df['Тип загрузки']==type_)]
            print(filtered_df)



# ['г. Ярославль', 'Тульская обл, г Ясногорск', 'г Иваново', 'Ярославская обл., Рыбинск']
# ['Калужская обл, г Балабаново', 'Тульская обл, г Ясногорск']
# ['Ярославская обл., Рыбинск', 'Тульская обл, г Ясногорск', 'г Иваново']
# ['Ярославская обл., Рыбинск', 'Чебоксары']
# ['Ярославская обл., Рыбинск', 'г Рязань', 'Тульская обл, г Ясногорск', 'г Иваново']
# ['Ярославская обл., Рыбинск', 'г Калуга', 'Тульская обл, г Ясногорск', 'г Иваново']
# ['Ярославская обл., Рыбинск', 'г Иваново']
# ['Ярославская обл., Рыбинск', 'Иваново']
# ['Ярославская обл., Рыбинск', 'Ивановская обл, п. Палех', 'Тульская обл, г Ясногорск', 'г Иваново']
# ['Ярославская обл., Рыбинск', 'Приволжск']
# ['Ярославская обл., Рыбинск', 'г Казань']
# ['Ярославская обл., Рыбинск', 'Ивановская обл, пос. Лежнево', 'Тульская обл, г Ясногорск', 'г Иваново']
# ['Тульская обл, г Ясногорск', 'г Иваново']
# ['Тульская обл, г Ясногорск', 'Ивановская обл, г Фурманов']
# ['Тульская обл, г Ясногорск', 'г Ярославль']


#       Unnamed: 0     Откуда                       Куда Дата погрузки Время погрузки Тип загрузки
# 12            12  г Иваново  Тульская обл, г Ясногорск    01.04.2023          15:00        любой
# 18            18  г Иваново  Тульская обл, г Ясногорск    01.04.2023          15:00        любой
# 23            23  г Иваново  Тульская обл, г Ясногорск    01.04.2023          15:00        любой
# 24            24  г Иваново  Тульская обл, г Ясногорск    01.04.2023          15:00        любой
# 25            25  г Иваново  Тульская обл, г Ясногорск    01.04.2023          15:00        любой
# ...          ...        ...                        ...           ...            ...          ...
# 1025        1025  г Иваново  Тульская обл, г Ясногорск    30.04.2023          16:00        любой
# 1029        1029  г Иваново  Тульская обл, г Ясногорск    30.04.2023            NaN        любой
# 1040        1040  г Иваново  Тульская обл, г Ясногорск    30.04.2023          15:00        любой
# 1046        1046  г Иваново  Тульская обл, г Ясногорск    30.04.2023          15:00        любой
# 1047        1047  г Иваново  Тульская обл, г Ясногорск    30.04.2023          15:00        любой

# [124 rows x 6 columns]
    


